# This file managed by puppet - any local modifications will be overwritten
# I am a complete /etc/rabbitmq/rabbitmq-env.conf file.
# Comment lines start with a hash character.
# This is a /bin/sh script file - use ordinary envt var syntax
NODENAME=rabbit2
NODE_PORT=5678
